[tox]
envlist =
    {py27,py34,py35,py36}-{django110,django111}-drf{35,36}

[testenv]
deps =
    -rrequirements-test.txt
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<1.12.0
    drf35: djangorestframework>=3.5.<3.6
    drf36: djangorestframework>=3.6.<3.7
commands = py.test --flake8
