[tox]
envlist =
    {py27,py34,py35}-django18-drf{35,36}
    {py27,py34,py35,py36}-{django19,django110,django111}-drf{35,36}

[testenv]
deps =
    -rrequirements-test.txt
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django111: django==1.11rc1
    drf35: djangorestframework>=3.5.<3.6
    drf36: djangorestframework>=3.6.<3.7
commands = py.test --flake8
