[tox]
envlist =
    {py27,py34,py35,py36}-{django111}-drf{35,36,37},{py34,py35,py36}-{django20}-drf{37}

[testenv]
deps =
    -rrequirements-test.txt
    django111: django>=1.11.0,<1.12.0
    django20: django>=2.0.0,<2.1.0
    drf35: djangorestframework>=3.5.<3.6
    drf36: djangorestframework>=3.6.<3.7
    drf37: djangorestframework>=3.7.<3.8
commands = py.test --flake8
